{
    "name": "Productivity utilties",
    "version": "1.0",
    "description": "Productivity utilties for Toodist and Obsidian",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "identity",
        "notifications"
    ],
    "icons": {
        "16": "res/cog-16.png",
        "48": "res/cog-48.png",
        "128": "res/cog-128.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "minimum_chrome_version": "92",
    "commands": {
        "add-todoist-task": {
            "suggested_key": {
                "default": "Ctrl+Shift+T",
                "mac": "MacCtrl+Shift+T"
            },
            "description": "Add Todoist task"
        },
        "add-obsidian-reference": {
            "suggested_key": {
                "default": "Ctrl+Shift+R",
                "mac": "MacCtrl+Shift+R"
            },
            "description": "Add Obsidian reference"
        }
    },
    "oauth2": {
        "client_id": "7b68b822195f4e5d91a611d83a2d1cc5",
        "scopes": [
            "data:read_write"
        ]
    }
}
